// "Argos" Radial attachment beam
@PART[CEDA_ADIV_radialAttBeam01]:NEEDS[Tweakscale]
{
	%MODULE[TweakScale]
    {
		type = free
    }
}

// All control surfaces
@PART[CEDA?*]:HAS[@MODULE[ModuleControlSurface]]:NEEDS[Tweakscale]
{
	%MODULE[TweakScale]
    {
		type = free
    }
}

// All wings
// "Argos" Tail wing with intake
@PART[CEDA?ADIV?wing*,CEDA?ADIV?tailIntake01]:NEEDS[Tweakscale]
{
	%MODULE[TweakScale]
    {
		type = free
    }
}

// "Argos" Ram intake
// "Argos" Spike intake
// "Argos" Radial engine adapter
@PART[CEDA_ADIV_ramIntake01,CEDA_ADIV_spikeIntake01,CEDA_ADIV_radialAdapter01]:NEEDS[Tweakscale]
{
	%MODULE[TweakScale]
    {
		type = stack
		defaultScale = 1.25
		scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75, 5
		scaleNames = 0.6m, 1.25m, 1.875m, 2.5m, 3.75m, 5m
    }
}

// All "Argos" contra-prop engines
@PART[CEDA?ADIV?openRotor*]:NEEDS[Tweakscale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
		scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75, 5
		scaleNames = 0.6m, 1.25m, 1.875m, 2.5m, 3.75m, 5m
	}
}

// "Argos" Thermo-nuclear aerospike
@PART[CEDA_ADIV_nuclearAerospike]:NEEDS[Tweakscale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
		type = free
    }
}